VITE_APIKEY: "AIzaSyChJTCLMbnNung80HBtv8jXQohgRKasOy4"
VITE_AUTHDOMAIN: "fintech2-c1bf2.firebaseapp.com"
VITE_PROJECTID: "fintech2-c1bf2"
VITE_STORAGE: "fintech2-c1bf2.appspot.com"
VITE_SENDER: "81682851967"
VITE_APPID: "1:81682851967:web:e37b98eb2ef15a7a3c374a"
VITE_MEASURE: "G-3QYZTHJSGY"